# parcialFashionEvent

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/parcialFashionEvent/: ParcialFashionEventApplication.java
backend/src/main/java/com/example/parcialFashionEvent/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/example/parcialFashionEvent/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/example/parcialFashionEvent/controllers/: AdminController.java  EventoController.java  UsuarioController.java
backend/src/main/java/com/example/parcialFashionEvent/entity/: Evento.java  Medio.java  Portafolio.java  Usuario.java
backend/src/main/java/com/example/parcialFashionEvent/mercadoPago/controller/: MercadoPagoController.java
backend/src/main/java/com/example/parcialFashionEvent/mercadoPago/dto/: CardPaymentDTO.java  PayerDTO.java  PayerIdentificationDTO.java  PaymentResponseDTO.java
backend/src/main/java/com/example/parcialFashionEvent/mercadoPago/exception/: MercadoPagoException.java
backend/src/main/java/com/example/parcialFashionEvent/mercadoPago/service/: CardPaymentService.java
backend/src/main/java/com/example/parcialFashionEvent/repositories/: IEventoRepository.java  IPortafolioRepository.java
backend/src/main/java/com/example/parcialFashionEvent/services/: EventoService.java  PortafolioService.java  UsuarioService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: BackButton.tsx  EventosList.tsx  LoginButton.tsx  LogoutButton.tsx  MisEventos.tsx  Navbar.tsx  PaymentForm.tsx  Profile.tsx  ProfileIcon.tsx  UserInfo.tsx
frontend/src/screens/: EventoView.tsx  Eventos.tsx  Home.tsx  Login.tsx  NuevoEvento.tsx  Profile.tsx  Register.tsx
src/main/java/com/example/parcialFashionEvent/: ParcialFashionEventApplication.java
src/main/java/com/example/parcialFashionEvent/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/parcialFashionEvent/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/parcialFashionEvent/controllers/: AdminController.java  EventoController.java  ModeloController.java  OrganizadorController.java
src/main/java/com/example/parcialFashionEvent/demo/: AdminController.java  DemoController.java  OrganizadorController.java
src/main/java/com/example/parcialFashionEvent/entity/: Evento.java  Modelo.java  Permission.java  Portafolio.java  Role.java  Usuario.java  UsuarioInfo.java
src/main/java/com/example/parcialFashionEvent/repositories/: IEventoRepository.java  IUsuarioRepository.java
src/main/java/com/example/parcialFashionEvent/services/: EventoService.java  PortafolioService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/parcialFashionEvent/: ParcialFashionEventApplicationTests.java
