.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: auto;
}
.navbar {
    background-color: #f0f0f0;
    align-items: center;
    padding: 30px;
    min-height: 100px;
}
.navbar-profile {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 20px;
}
.auth-container {
    display: flex;
    column-gap: 20px;
}
.content-container {
    width: -webkit-fill-available;
    height: 100%;
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    border-radius: 10px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}
.btn-back {
    display: flex;
}
.modelo-check {
    display: flex;
    column-gap: 10px;
}
.eventos {
    width: -webkit-fill-available;
    height: 100%;
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    border-radius: 10px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
}
.eventos > div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}
.evento {
    display: flex;
    flex: 1;
    min-width: 30%;
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    row-gap: 10px;
    border-radius: 10px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    color: black;
}
.evento:hover {
    background-color: #f0f0f0;
}
.evento div {
    display: flex;
}
.evento > p {
    font-weight: bold;
}
.evento div p {
    display: contents;
    font-weight: 500;
}

